.discography-title {
  margin-top: 6rem;
  margin-bottom: 5rem;
}

.discography-grid {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;

  text-transform: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  max-width: 60%;
}

.grid-item {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 100%;
  height: 0;

  cursor: pointer;
}

.grid-item-cover {
  width: 100%;
  transform: translateY(50%) scale(1);
  transition: transform 0.8s;
}

.grid-item:hover .grid-item-cover {
  transform: translateY(50%) scale(1.1);
}

.grid-item-overlay {
  background-color: rgb(22, 22, 22);
  opacity: 0;
  transition: opacity 0.15s;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item:hover .grid-item-overlay {
  opacity: 0.8;
}

.grid-item-text {
  opacity: 0;
  transition: opacity 0.15s;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;

  padding: 0;
  margin: 0;
}

.grid-item:hover .grid-item-text {
  opacity: 1;
}

.grid-item-text p {
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: 0.08em;
  text-align: center;
}

.grid-item-name {
  font-weight: 400;

  position: absolute;
  top: 0;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0);
}

.grid-item-role {
  font-weight: 200;

  position: absolute;
  bottom: 0;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0);
}
