.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  position: relative;
}

.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40rem;
}

.main-title span {
  cursor: default;
  display: block;
  font-weight: lighter;
  letter-spacing: 1rem;
  line-height: 1.2;
}

.bold-part {
  font-size: 6rem;
}

.light-part {
  font-size: 5rem;
}

.banner-container h2 {
  cursor: default;
  font-weight: 200;
  text-transform: lowercase;
  margin-top: 2rem;
  letter-spacing: 0.4rem;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  margin-top: 3rem;
}

.buttons-container a {
  text-transform: uppercase;
  border: 1px solid rgb(255, 250, 234, 1);
  padding: 0.5rem 1rem;
}

.buttons-container a:hover {
  background-color: rgba(255, 250, 234, 0.1);
}

.arrow-icon {
  width: 4rem;
  position: absolute;
  bottom: 2rem;
  cursor: pointer;
}

.about-section {
  margin-top: 2rem;
  margin-bottom: 150rem;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  width: fit-content;
  margin: 0 auto;
}

.about-left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 20rem;
}

.about-left-section img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.about-right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;

  width: 100%;
  max-width: 60ch;
}

.about-right-section h2 {
  margin-bottom: 0.5rem;
}

.about-right-section p {
  line-height: 1.5;
}

.services-section {
}
